server {
        listen 80;
        server_name hebrew.vaiman.info;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name hebrew.vaiman.info;

        ssl_certificate /etc/letsencrypt/live/hebrew.vaiman.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hebrew.vaiman.info/privkey.pem;

        client_max_body_size 0;

        # security
        proxy_hide_header Strict-Transport-Security;
        add_header Strict-Transport-Security max-age=15768000;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection '1; mode=block';
        add_header Cache-Control "no-cache; no-store; must-revalidate";
        add_header Pragma no-cache;

        root /var/www/MultiGenderHebrewKeyboardJS/;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;

                auth_basic "Restricted Content";
                auth_basic_user_file /etc/nginx/.htpasswd;

                index index.html;
        }
}
